{
  "name": "savanna-lodge",
  "version": "1.0.0",
  "description": "Hotel & Lodge Booking Management System - DICT411 Project",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "author": "DICT411 Student",
  "license": "MIT"
}
